<!DOCTYPE html>
<html>
    <head>
        <style>
        body{
	margin:0;
	color:#6a8c8a;
	background:#eeeef1;
	font:600 16px/18px 'Open Sans',sans-serif;
}
*,:after,:before{box-sizing:border-box}
.clearfix:after,.clearfix:before{content:'';display:table}
.clearfix:after{clear:both;display:block}
a{color:inherit;text-decoration:none}

.login-wrap{
	width:100%;
	margin:auto;
	max-width:2000px;
	min-height:1000px;
	position:relative;
	background:url(design_files/images/pexels-dids-3737713.jpg) no-repeat center;
	box-shadow:0 12px 15px 0 rgba(255, 255, 255, 0.5),0 17px 50px 0 rgba(245, 241, 241, 0.473);
}
.login-html{
	width:100%;
	height:100%;
	position:absolute;
	padding:90px 70px 50px 70px;
	background:rgba(46, 117, 113, 0.479);
}
.login-html .sign-in-htm,
.login-html .sign-up-htm{
	top:0;
	left:0;
	right:0;
	bottom:0;
	position:absolute;
	backface-visibility:hidden;
	transition:all .4s linear;
}
.login-html .sign-in,
.login-html .sign-up,
.login-form .group .check{
	display:none;
}
.login-html .tab,
.login-form .group .label,
.login-form .group .button{
	text-transform:uppercase;
}
.login-html .tab{
	font-size:22px;
	margin-right:15px;
	padding-bottom:5px;
	margin:0 15px 10px 0;
	display:inline-block;
	border-bottom:2px solid transparent;
}
.login-html .sign-in:checked + .tab,
.login-html .sign-up:checked + .tab{
	color:#fff;
	border-color:#0a6853;
}
.login-form{
	min-height:345px;
	position:relative;
	perspective:1000px;
	transform-style:preserve-3d;
}
.login-form .group{
	margin-bottom:15px;
}
.login-form .group .label,
.login-form .group .input,
.login-form .group .button{
	width:100%;
	color:#fff;
	display:block;
}
.login-form .group .input,
.login-form .group .button{
	border:none;
	padding:15px 20px;
	border-radius:25px;
	background:rgba(255,255,255,.1);
}
.login-form .group input[data-type="password"]{
	text-security:circle;
	-webkit-text-security:circle;
}
.login-form .group .label{
	color:rgb(255, 250, 250);
	font-size:12px;
}
.login-form .group .button{
	background:#195245de;
}
.login-form .group label .icon{
	width:15px;
	height:15px;
	border-radius:2px;
	position:relative;
	display:inline-block;
	background:rgba(255,255,255,.1);
}
.login-form .group label .icon:before,
.login-form .group label .icon:after{
	content:'';
	width:10px;
	height:2px;
	background:#fff;
	position:absolute;
	transition:all .2s ease-in-out 0s;
}
.login-form .group label .icon:before{
	left:3px;
	width:5px;
	bottom:6px;
	transform:scale(0) rotate(0);
}
.login-form .group label .icon:after{
	top:6px;
	right:0;
	transform:scale(0) rotate(0);
}
.login-form .group .check:checked + label{
	color:#fff;
}
.login-form .group .check:checked + label .icon{
	background:#1161ee;
}
.login-form .group .check:checked + label .icon:before{
	transform:scale(1) rotate(45deg);
}
.login-form .group .check:checked + label .icon:after{
	transform:scale(1) rotate(-45deg);
}
.login-html .sign-in:checked + .tab + .sign-up + .tab + .login-form .sign-in-htm{
	transform:rotate(0);
}
.login-html .sign-up:checked + .tab + .login-form .sign-up-htm{
	transform:rotate(0);
}

.hr{
	height:2px;
	margin:60px 0 50px 0;
	background:rgba(148, 204, 191, 0.219);
}
.foot-lnk{
	text-align:center;
}
        </style>
        <div class="login-wrap">
            <div class="login-html">
                
                <input id="tab-2" type="radio" name="tab" class="sign-up"><label for="tab-2" class="tab">Register</label>
                <div class="login-form">
                        <div class="group">
                    </div>
                    <div class="sign-up-htm">
                        <div class="group">
                            <label for="pass" class="label">Email Address</label>
                            <input id="pass" type="text" class="input">
                        </div>
                        <div class="group">
                            <label for="pass" class="label">Password</label>
                            <input id="pass" type="password" class="input" data-type="password">
                        </div>
                        <div class="group">
                            <label for="pass" class="label">Repeat Password</label>
                            <input id="pass" type="password" class="input" data-type="password">
                        </div>
                        
                        <div class="group">
                            <div style="text-align:center;">
                            <input type="submit" class="button" value="Register">
                        </div>
                        </div>
                        <div class="hr"></div>
                        <div class="foot-lnk">
                            <div class="w-full text-center" style="margin-top: 49%; font-size: 15px;">
                                <a href="signin.html" class="text-dark">
                                    <label for="tab-1"> Already have an Account? </a>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <title>Register</title>
        
        <!-- The core Firebase JS SDK is always required and must be listed first -->
        <script src="/__/firebase/8.3.2/firebase-app.js"></script>

        <!-- Initialize Firebase -->
        <script src="/__/firebase/init.js"></script>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E=" crossorigin="anonymous"></script>
        
        <script>

        window.addEventListener("DOMContentLoaded", () => {
        const firebaseConfig = {
          apiKey: "AIzaSyBXC-zH_VU7hjRYuRoA-DoizGN8ndGIJ8M",
          authDomain: "ecommerce-ca57f.firebaseapp.com",
          databaseURL: "https://ecommerce-ca57f-default-rtdb.europe-west1.firebasedatabase.app",
          projectId: "ecommerce-ca57f",
          storageBucket: "ecommerce-ca57f.appspot.com",
          messagingSenderId: "450193218046",
          appId: "1:450193218046:web:ed740c91c94096998288af",
          measurementId: "G-SV0VSC22KY"
        };

        firebase.initializeApp(firebaseConfig);

        firebase.auth().setPersistence(firebase.auth.Auth.Persistence.NONE);
    });

  $("#btn-login").click(function()
  {
    window.alert("hello");
     var email = $("#email").val();
     var password = $("#password").val();

     if(email != "" && password != "")
     {
        var result = firebase.auth().signInWithEmailAndPassword(email, password);

        result.catch(function(error)
        {
            var errorCode = error.code;
            var errorMessage = error.message;
            

            window.alert("Message: " + errorMessage);
        });
     }
     else
     {
         window.alert("Form Incomplete! Please fill out all fields!");
     }
  });


  $(document).on('click', '#btn-signup', function() {
     
     var email = $("#email").val();
     var password = $("#password").val();
     var cpassword = $("#confirmPassword").val();

     if(email != "" && password != "" && cpassword != "")
     { 
         if(password == cpassword)
         {
            var result = firebase.auth().createUserWithEmailAndPassword(email, password);
            window.location.href = "/loginpage.html";
            result.catch(function(error)
            {
                var errorCode = error.code;
                var errorMessage = error.message;
                

                window.alert("Message: " + errorMessage);
            });
        }
        else
        {
            window.alert("Passwords do not match!");
        }
    }
     else
     {
         window.alert("Form Incomplete! Please fill out all fields!");
     }
 });



 firebase.auth().onAuthStateChanged(function(user)
    {
        window.alert("Hey");
        if(user)
        {
            window.location.href = "/loginpage.html";
            window.alert(firebase.auth().currentUser);
        }
    });
        </script>
            
            
            <!-- MATERIAL DESIGN ICONIC FONT -->
        <link rel="stylesheet" href="design_files/fonts/material-design-iconic-font/css/material-design-iconic-font.min.css">

        <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-database.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-storage.js"></script>

    </head>

    <body>
        <div class="wrapper" style="background-image: url('design_files/images/registerback.jpg')">
            
            <div class="inner">

                <form action="/home" method="get"> 
                    <h3>Register</h3>
                    <div class="form-wrapper">
                        <input id="email"  type="email" placeholder="Email Address" class="form-control">
                        <i class="zmdi zmdi-email"></i>
                    </div>
                    <div class="form-wrapper">
                        <input id="password" type="password" placeholder="Password" class="form-control">
                        <i class="zmdi zmdi-lock"></i>
                    </div>
                    <div class="form-wrapper">
                        <input id="confirmPassword" type="password" placeholder="Confirm Password" class="form-control">
                        <i class="zmdi zmdi-lock"></i>
                    </div>
                  
                    <div class="form-group container-login100-form-btn">
                        <button id="btn-signup" type="button">
                            Register
                            <i class="zmdi zmdi-arrow-right"></i>
                        </button>
                    </div>
                    
                    </div>
                </form>
            </div>
        </div>
    </body>
</html>
