<!DOCTYPE html>

<html>
  <style>

 
@font-face {
    font-family: 'sansationregular';
    src: url('https://www.w3cplus.com/demo/css3/3DAnimationDropdownMenu/sansation_regular-webfont.eot');
    src: url('https://www.w3cplus.com/demo/css3/3DAnimationDropdownMenu/sansation_regular-webfont.eot?#iefix') format('https://www.w3cplus.com/demo/css3/3DAnimationDropdownMenu/embedded-opentype'),
         url('https://www.w3cplus.com/demo/css3/3DAnimationDropdownMenu/sansation_regular-webfont.woff') format('woff'),
         url('https://www.w3cplus.com/demo/css3/3DAnimationDropdownMenu/sansation_regular-webfont.ttf') format('truetype'),
         url('https://www.w3cplus.com/demo/css3/3DAnimationDropdownMenu/sansation_regular-webfont.svg#sansationregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
body {
	background-color:#edecec;
}
ul, li {
  list-style: none outside none;
}
.background {
    background: #43cea2;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185a9d, #43cea2);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185a9d, #43cea2); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
position: fixed; 
  top: 0; 
  left: 0; 
	
  /* Preserve aspet ratio */
  min-width: 100%;
  min-height: 100%;

}
/* basic menu styles */
.nav-menu {
  display: block;
	background: #74adaa;
	width:951px;
	margin: 10px auto 25px;
}

.nav-menu > li {
  display: inline;
  float:left;			
	border-right:1px solid #94c0be;
  position: relative;
}
.nav-menu > li:last-child {
  border-right: none;
}
.nav-menu li a {
  color: #fff;
	display: block;
	text-decoration: none;
	font-family: 'sansationregular';
	-webkit-font-smoothing: antialiased;
	-moz-font-smoothing: antialiased;
	text-transform: capitalize;
	overflow: visible;
	line-height: 20px;
	font-size: 20px;
	padding: 15px 30px 15px 31px;			
}

/* animation domination */
.three-d {
  -webkit-perspective: 200px;
  -moz-perspective: 200px;
  -ms-perspective: 200px;
  -o-perspective: 200px;
  perspective: 200px;
  -webkit-transition: all .07s linear;
  -moz-transition: all .07s linear;
  -ms-transition: all .07s linear;
  -o-transition: all .07s linear;
  transition: all .07s linear;
  position: relative;
}
.grImg {
  -webkit-filter: grayscale(1); /* Webkit */
  filter: gray; /* IE6-9 */
  filter: grayscale(1); /* W3C */
}
.custom {
	font-family: Courier;
	color: rgb(253, 252, 252);
	font-size:20px;
}
.three-d:not(.active):hover {
  cursor: pointer;
}

.three-d:not(.active):hover .three-d-box, 
.three-d:not(.active):focus .three-d-box {
  -wekbit-transform: translateZ(-25px) rotateX(90deg);
  -moz-transform: translateZ(-25px) rotateX(90deg);
  -o-transform: translateZ(-25px) rotateX(90deg);
  -ms-transform: translateZ(-25px) rotateX(90deg);
  transform: translateZ(-25px) rotateX(90deg);
}

.three-d-box {
  -webkit-transition: all .3s ease-out;
  -moz-transition: all .3s ease-out;
  -ms-transition: all .3s ease-out;
  -o-transition: all .3s ease-out;
  transition: all .3s ease-out;
  -webkit-transform: translatez(-25px);
  -moz-transform: translatez(-25px);
  -ms-transform: translatez(-25px);
  -o-transform: translatez(-25px);
  transform: translatez(-25px);
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  -o-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-pointer-events: none;
  -moz-pointer-events: none;
  -ms-pointer-events: none;
  -o-pointer-events: none;
  pointer-events: none;
  position: absolute;
  top: 0;
	left: 0;
	display: block;
	width: 100%;
	height: 100%;
}

.front {
  -webkit-transform: rotatex(0deg) translatez(25px);
  -moz-transform: rotatex(0deg) translatez(25px);
  -ms-transform: rotatex(0deg) translatez(25px);
  -o-transform: rotatex(0deg) translatez(25px);
  transform: rotatex(0deg) translatez(25px);
}

.back {
  -webkit-transform: rotatex(-90deg) translatez(25px);
  -moz-transform: rotatex(-90deg) translatez(25px);
  -ms-transform: rotatex(-90deg) translatez(25px);
  -o-transform: rotatex(-90deg) translatez(25px);
  transform: rotatex(-90deg) translatez(25px);
  color: #FFE7C4;
}

.front, .back {
  display: block;
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	background: #74adaa;
	padding: 15px 30px 15px 31px;	
	color: white;
	-webkit-pointer-events: none;
  -moz-pointer-events: none;
  -ms-pointer-events: none;
  -o-pointer-events: none;
  pointer-events: none;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.nav-menu li .active .front,
.nav-menu li .active .back,
.nav-menu li a:hover .front,
.nav-menu li a:hover .back {
  background-color: #51938f;
  -webkit-background-size: 5px 5px;
  background-size: 5px 5px;
  background-position: 0 0, 30px 30px;
  background-image: -webit-linear-gradient(45deg, #478480 25%, transparent 25%, transparent 75%, #478480 75%, #478480), linear-gradient(45deg, #478480 25%, transparent 25%, transparent 75%, #478480 75%, #478480);
  background-image: -moz-linear-gradient(45deg, #478480 25%, transparent 25%, transparent 75%, #478480 75%, #478480), linear-gradient(45deg, #478480 25%, transparent 25%, transparent 75%, #478480 75%, #478480);
	background-image: -ms-linear-gradient(45deg, #478480 25%, transparent 25%, transparent 75%, #478480 75%, #478480), linear-gradient(45deg, #478480 25%, transparent 25%, transparent 75%, #478480 75%, #478480);
  background-image: -o-linear-gradient(45deg, #478480 25%, transparent 25%, transparent 75%, #478480 75%, #478480), linear-gradient(45deg, #478480 25%, transparent 25%, transparent 75%, #478480 75%, #478480);
  background-image: linear-gradient(45deg, #478480 25%, transparent 25%, transparent 75%, #478480 75%, #478480), linear-gradient(45deg, #478480 25%, transparent 25%, transparent 75%, #478480 75%, #478480);
}
.nav-menu ul {
  position: absolute;
  left: -40px;
	text-align: center;
	line-height: 10px;
	font-size: 14px;
	width: 200px;
	-webkit-transition: all 0.3s ease-in;
  -moz-transition: all 0.3s ease-in;
  -ms-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
  -webkit-transform-origin: 0px 0px;
  -moz-transform-origin: 0px 0px;
  -ms-transform-origin: 0px 0px;
  -o-transform-origin: 0px 0px;
  transform-origin: 0px 0px;
  -webkit-transform: rotateX(-90deg);
  -moz-transform: rotateX(-90deg);
  -ms-transform: rotateX(-90deg);
  -o-transform: rotateX(-90deg);
  transform: rotateX(-90deg);
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  -o-backface-visibility: hidden;
	backface-visibility: hidden;
}
.nav-menu > li:hover ul {
  display: block;
  -webkit-transform: rotateX(0deg);
  -moz-transform: rotateX(0deg);
  -ms-transform: rotateX(0deg);
  -o-transform: rotateX(0deg);
	transform: rotateX(0deg);
}
.main {
  width: 100%;
  height: 100%;
  background-color: #f2f2f2;
  overflow-y: scroll;
  overflow-x: hidden;
}

h1 {
  color: #edecec;
  text-align: center;
  margin: 0;
  font-size: 40px;
  margin-top: 35pt;
  margin-left: 20pt;
  font-weight: bold;
  
}
h2 {
  margin: 0;
  margin-left: 20pt;
  margin-top: 30pt;
  margin-bottom: 15pt;
}
h3 {
  font-family: monospace;
  font-weight: light;
  margin: 0;
  margin-left: 20pt;
  margin-top: 15pt;
  font-size: 16px;
}
h3 a:link, h3 a:visited, h3 a:active, h3 a:hover{
  color: rgb(211, 59, 59);
}
.row {
  background-color: none;
  width: calc(100% - 20pt);
  height: 200pt;
  margin-left: 20pt;
  margin-bottom: 20pt;
  overflow-x: scroll;
  overflow-y: hidden;
  white-space:nowrap
}
div.ex1 {
  overflow: scroll;
}
body {
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  width: 100vw;
  height: 100vh;
  color: #fdfbfb;
  background-color: #7E57C2;
  font-family: var(--fontFamily);
  font-size: 19px;
  line-height: var(--lineHeightMd);
}
.item {
  display: inline-block;
  width: 250pt;
  height: 300pt;
  background-color: rgba(85, 97, 95, 0);
  border-radius: 80pt;
  margin-right: 75pt;
  margin-left: 75pt;
  transition: 0.2s ease-in-out;
  font-size: 19px;
}
.item:link, .item:visited, .item:active {
  color: rgb(187, 29, 29);
  text-decoration: none;
}
.item:hover {
  opacity: 0.75;
  transform: scale(0.98);
  color: rgb(184, 54, 54);
  text-decoration: none;
}
.image {
  height: 150pt;
  width: 250pt;
  border-radius: 6pt 6pt 0pt 0pt;
  background-size: cover;
  background-position: center center;
}
.item_description {
  margin: 0;
  padding-top: 18pt;
  font-size: 17px;
  margin-left: 10pt;
  margin-right: 10pt;
  text-align: center;
  font-family: monospace;
}
  </style>
<link rel='icon' href='favicon.ico' type='image/x-icon' />

<link rel="stylesheet" type="text/css" href="/css/home.css" media="screen">
</link>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script>function getServerData(data) { window.__SERVER_DATA__ = data; }</script>
  <script src="/api/products?callback=getServerData"></script>
</head>

<body>

  <div class="background">
  <div id="nav">
    <ul class="nav-menu clearfix unstyled">
      <li><a href="javascript:location.reload();" class="three-d active">
        Home
        <span class="three-d-box"><span class="front">Home</span><span class="back">Home</span></span>
      </a></li>
      <li><a href="/html/accountSettings.html" class="three-d">
        Settings
        <span class="three-d-box"><span class="front">Settings</span><span class="back">Settings</span></span>
      </a></li>
      <li id="signout"><a href="/html/signin.html"  class="three-d">
        Sign Out
        <span class="three-d-box"><span class="front">Sign Out</span><span class="back">Sign Out</span></span>
      </a></li>
      <li><a href="#" class="three-d">
        About
        <span class="three-d-box"><span class="front">About</span><span class="back">About</span></span>
      </a></li>
      <li><a href="#" class="three-d">
        Contact
        <span class="three-d-box"><span class="front">Contact</span><span class="back">Contact</span></span>
      </a></li> 
      <li><a href="/html/cart.html" class="three-d">
        Shopping Cart
        <span class="three-d-box"><span class="front">Shopping Cart</span><span class="back">Shopping Cart</span></span>
      </a></li>
    </ul>
  </div>
 
  <h1> &ensp;</h1>
  <h1> &ensp;</h1>
  <h1> &ensp;</h1>
  <h1 > Welcome </h1>
  <div style= "height: 1000px; overflow-y: scroll;">
  <h1> &ensp;</h1>
      <table>
        <tr id="product"></tr>
      </table>
      </div>
    </div>
    <script>

    window.addEventListener('load', function () {
      var productJson = __SERVER_DATA__["jsonObject"]["detail"];
      productJson.forEach(element => {
        var imgLink = element["link"];
        var pname = element["name"];
        var pid = element["id"];
        var quantity = element["quantity"];
        if (quantity <= 0){
          document.getElementById("product").innerHTML += "<div class='item' height='200px'> <div class='custom'> <a class='custom' href=/products?pid=" + pid + ">" + pname + "<img class='grImg' filter='gray' width='300' height='300' src=" + imgLink + "></img> </div> </div> </div> </a>";
        } else {
          document.getElementById("product").innerHTML += "<div class='item' height='200px'> <div class='custom'> <a class='custom' href=/products?pid=" + pid + ">" + pname + "<img width='300' height='300' src=" + imgLink + "></img> </div> </div> </div> </a>";
        }
      });
    });

  </script>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>

  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-app.js"></script>

  <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
  <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-auth.js"></script>

  <script>
    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    var firebaseConfig = {
      apiKey: "AIzaSyBXC-zH_VU7hjRYuRoA-DoizGN8ndGIJ8M",
      authDomain: "ecommerce-ca57f.firebaseapp.com",
      databaseURL: "https://ecommerce-ca57f-default-rtdb.europe-west1.firebasedatabase.app",
      projectId: "ecommerce-ca57f",
      storageBucket: "ecommerce-ca57f.appspot.com",
      messagingSenderId: "450193218046",
      appId: "1:450193218046:web:ed740c91c94096998288af",
      measurementId: "G-SV0VSC22KY"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    firebase.auth().setPersistence(firebase.auth.Auth.Persistence.SESSION);

  </script>


  <script>
    async function getUser() {
      const token = await firebase.auth().currentUser.getIdToken()
      fetch("/getUser", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
          Accept: "application/json",
          "CSRF-Token": Cookies.get("XSRF-TOKEN"),
          Authorization: token
        },
        body: firebase.auth().currentUser.email
      });
    };
    function getCookie(name) {
      const value = `; ${document.cookie}`;
      const parts = value.split(`; ${name}=`);
      if (parts.length === 2) return parts.pop().split(';').shift();
    }

     $("#signout").click(async function(){
      document.cookie = "session= ; expires = Thu, 01 Jan 1970 00:00:00 GMT"
      const token = await firebase.auth().currentUser.getIdToken()
      fetch("/sessionLogout", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
          Accept: "application/json",
          "CSRF-Token": getCookie("XSRF-TOKEN"),
          Authorization: token
        },
        body: firebase.auth().currentUser.email
      });
      firebase.auth().signOut().then(()  => {
        
        window.location.href = "/html/signin.html"
      }).catch((error) => {
        window.alert("Error: " + error);
      });
    })
       


    firebase.auth().onAuthStateChanged(user => {
      if(user){
        if (!user.isAnonymous) {
        console.log("user");
      }
      else {
        document.getElementById("signout").innerHTML = '<li id="signout"><a href="/html/signin.html"  class="three-d">Sign Out<span class="three-d-box"><span class="front">Sign In</span><span class="back">Sign In</span></span></a></li>'
        console.log("anon");
        }
      }
      else{
        document.getElementById("signout").innerHTML = '<li id="signout"><a href="/html/signin.html"  class="three-d">Sign Out<span class="three-d-box"><span class="front">Sign In</span><span class="back">Sign In</span></span></a></li>'
        console.log("no user");
        }
      })


  </script>
</body>

</html>